<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:transactionBroadcasting="using:MagicalCryptoWallet.Fluent.ViewModels.TransactionBroadcasting"
             x:DataType="transactionBroadcasting:BroadcastTransactionViewModel"
             x:CompileBindings="True"
             x:Class="MagicalCryptoWallet.Fluent.Views.TransactionBroadcasting.BroadcastTransactionView">
  <ContentArea Title="{Binding Title}"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="Broadcast"
                 IsBusy="{Binding IsBusy}">
    <StackPanel Spacing="20">
      <PreviewItem Icon="{StaticResource transaction_id}"
                     Label="Transaction ID"
                     Content="{Binding BroadcastInfo.TransactionId, FallbackValue=ab550cbedcacc9e4d1d6d37b1dc54eee0cax7b70c4e0beeac2d0915353b70ae0}" />
      <Separator />
      <PreviewItem Icon="{StaticResource btc_logo}"
                     Label="Total amount"
                     ToolTip.Tip="Includes change returned to the sender.">
        <AmountControl Classes="WithUsd" Amount="{Binding BroadcastInfo.TotalAmount}" />
      </PreviewItem>
      <Separator />
      <PreviewItem Icon="{StaticResource paper_cash_regular}"
                   Label="Fee">
        <StackPanel>
          <TextBlock IsVisible="{Binding Path=BroadcastInfo.NetworkFee, Converter={x:Static ObjectConverters.IsNull}}"
                   Text="Unknown" />
          <AmountControl IsVisible="{Binding Path=BroadcastInfo.NetworkFee, Converter={x:Static ObjectConverters.IsNotNull}}"
                         Classes="WithUsd"
                         Amount="{Binding BroadcastInfo.NetworkFee}"/>
        </StackPanel>
      </PreviewItem>
    </StackPanel>
  </ContentArea>
</UserControl>
