<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MagicalCryptoWallet.Fluent.ViewModels.HelpAndSupport"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:AboutViewModel"
             x:CompileBindings="True"
             x:Class="MagicalCryptoWallet.Fluent.Views.HelpAndSupport.AboutView">
  <Panel>
    <ContentArea EnableNext="{Binding !EnableBack}"
                          NextContent="Close"
                          EnableBack="{Binding EnableBack}">
      <DockPanel LastChildFill="True">
        <Image DockPanel.Dock="Top" Margin="25,35,25,30" Width="220" Height="66"
       Source="{DynamicResource magicalcryptowallet_wordmark_dynamic}" Stretch="Uniform"
       HorizontalAlignment="Center" AutomationProperties.Name="Magical Crypto Wallet" />
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,5,0,50" Opacity="0.5">
          <TextBlock HorizontalAlignment="Center" Text="{Binding ClientVersion}" />
          <Button HorizontalAlignment="Center"
                  Classes="plain obscured"
                  Command="{Binding ReleaseHighlightsDialogCommand}">
            <StackPanel Orientation="Horizontal" Spacing="5" Margin="2 10 2 2">
              <PathIcon Data="{StaticResource info_regular}" />
              <TextBlock Text="Release Highlights" Classes="activeHyperLink" />
            </StackPanel>
          </Button>
        </StackPanel>
        <DockPanel>
          <ContentControl Content="{Binding SourceCode}"
                          DockPanel.Dock="Top"
                          Margin="0 0 0 25"
                          HorizontalAlignment="Center" />
          <!-- License -->
          <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock Margin=" 0 0 0 -0.5"
                       VerticalAlignment="Center"
                       Text="This open source software is licensed with " />
            <ContentControl Content="{Binding License}" />
          </DockPanel>
        </DockPanel>
      </DockPanel>
    </ContentArea>
  </Panel>
</UserControl>
