<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coinjoins="clr-namespace:MagicalCryptoWallet.Fluent.ViewModels.Wallets.Coinjoins"
             xmlns:conv="clr-namespace:MagicalCryptoWallet.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="MagicalCryptoWallet.Fluent.Views.Wallets.Coinjoins.CoinjoinCostsView"
             x:DataType="coinjoins:CoinjoinCostsViewModel"
             x:CompileBindings="True">
  <StackPanel Spacing="15">

    <!-- Total fee -->
    <PreviewItem Icon="{StaticResource paper_cash_regular}"
                 Label="Total fee"
                 CopyableContent="{Binding #TotalFeeUsd.Text}"
                 IsCopyButtonEnabled="{Binding TotalFeeAmount.HasUsdBalance^}">
      <PrivacyContentControl>
        <TextBlock x:Name="TotalFeeUsd" Text="{Binding TotalFeeAmount.Usd^, Converter={x:Static conv:MoneyConverters.ToUsdFee}}" />
      </PrivacyContentControl>
    </PreviewItem>

    <Separator IsVisible="{Binding ArePaymentsVisible}" />

    <!-- Payments -->
    <PreviewItem IsVisible="{Binding ArePaymentsVisible}"
                 Icon="{StaticResource embedded_payment}"
                 Label="Payments"
                 ToolTip.Tip="Total value of the payments batched into the coinjoin."
                 CopyableContent="{Binding PaymentsAmount.Btc}">
      <PrivacyContentControl>
        <AmountControl Classes="WithUsd" Amount="{Binding PaymentsAmount}" />
      </PrivacyContentControl>
    </PreviewItem>
  </StackPanel>
</UserControl>
