<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:send="clr-namespace:MagicalCryptoWallet.Fluent.ViewModels.Wallets.Send"
             xmlns:converters="clr-namespace:MagicalCryptoWallet.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="send:TransactionSummaryViewModel"
             x:Class="MagicalCryptoWallet.Fluent.Views.Wallets.Send.TransactionSummary">
  <UserControl.Resources>
    <converters:DiffToBrushConverter x:Key="NeutralDiffConverter"
                                     PositiveBrush="{StaticResource UncertainBrush}"
                                     NegativeBrush="{StaticResource UncertainBrush}"
                                     ZeroBrush="{StaticResource UncertainBrush}" />
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="PreviewItem.Dimmed">
      <Setter Property="Opacity" Value="0.2" />
    </Style>
  </UserControl.Styles>

  <StackPanel Spacing="15">

    <!-- Amount -->
    <DockPanel>
      <PreviewItem Icon="{StaticResource btc_logo}"
                     Label="Amount" HorizontalContentAlignment="Stretch"
                     CopyableContent="{Binding Amount.Btc}">
        <StackPanel Orientation="Horizontal">
          <AmountControl Classes="WithUsd" Amount="{Binding Amount}" />
          <TextBlock Margin="8 0" FontWeight="Bold" Foreground="{Binding FeeDiff, Converter={StaticResource NeutralDiffConverter}}" IsVisible="{Binding !!AmountDiff}" VerticalAlignment="Bottom" Text="{Binding AmountDiff, Converter={x:Static converters:MoneyConverters.PercentageDifferenceConverter}}" />
        </StackPanel>

        <Classes.Dimmed>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="IsPreview" />
            <Binding Path="!!AmountDiff" Converter="{x:Static BoolConverters.Not}" />
          </MultiBinding>
        </Classes.Dimmed>
      </PreviewItem>
    </DockPanel>
    <Separator />

    <!-- Single Recipient: Address -->
    <PreviewItem Icon="{StaticResource transceive_regular}"
                   x:Name="PreviewItem"
                   Label="Address"
                   CopyableContent="{Binding AddressText}"
                   Classes.Dimmed="{Binding IsPreview}"
                   IsVisible="{Binding !IsPayToMany}">
      <TextBlock Classes="monoSpaced" Text="{Binding AddressText, FallbackValue=btc029382398fkj34f98df239823}" />
    </PreviewItem>
    <Separator IsVisible="{Binding !IsPayToMany}" />

    <!-- Single Recipient: Recipient -->
    <PreviewItem Icon="{StaticResource person_regular}"
                   Classes.Dimmed="{Binding IsPreview}"
                   Label="Recipient"
                   CopyableContent="{Binding Recipient}"
                   IsVisible="{Binding !IsPayToMany}">
      <LabelsItemsPresenter ItemsSource="{Binding Recipient}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
    </PreviewItem>

    <!-- Multi-Recipient: Recipients List -->
    <StackPanel IsVisible="{Binding IsPayToMany}" Spacing="8">
      <PreviewItem Icon="{StaticResource person_regular}"
                     Label="Recipients"
                     Classes.Dimmed="{Binding IsPreview}">
        <TextBlock Text="{Binding Recipients.Count, StringFormat='{}{0} recipients'}" />
      </PreviewItem>
      <ItemsControl ItemsSource="{Binding Recipients}" Margin="30,0,0,0">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="send:RecipientSummaryViewModel">
            <StackPanel Margin="0,4" Spacing="2">
              <DockPanel>
                <AmountControl DockPanel.Dock="Right" Classes="WithUsd" Amount="{Binding Amount}" Margin="10,0,0,0" />
                <TextBlock Classes="monoSpaced" Text="{Binding AddressText}" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding AddressText}" />
              </DockPanel>
              <LabelsItemsPresenter ItemsSource="{Binding Recipient}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="0,2,0,0" />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

    <Separator />

    <PreviewItem Icon="{StaticResource paper_cash_regular}"
                 Label="Total fee"
                 CopyableContent="{Binding #TotalFeeUsd.Text}"
                 IsCopyButtonEnabled="{Binding Fee.HasUsdBalance^}">
      <PrivacyContentControl>
        <TextBlock x:Name="TotalFeeUsd" Text="{Binding Fee.Usd^, Converter={x:Static converters:MoneyConverters.ToUsdFee}}" />
      </PrivacyContentControl>

      <Classes.Dimmed>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="IsPreview" />
          <Binding Path="!!FeeDiff" Converter="{x:Static BoolConverters.Not}" />
        </MultiBinding>
      </Classes.Dimmed>
    </PreviewItem>
  </StackPanel>
</UserControl>
